Source: gnome-usage
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gnome,
               libdazzle-1.0-dev (>= 3.30),
               libglib2.0-dev (>= 2.38.0),
               libgtk-3-dev (>= 3.20.10),
               libgtop2-dev (>= 2.34.0),
               libhandy-1-dev (>= 1.0.0),
               libtracker-sparql-3.0-dev,
               meson (>= 0.50),
               valac
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-usage
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-usage.git
Homepage: https://wiki.gnome.org/Apps/Usage

Package: gnome-usage
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: simple system monitor app for GNOME
 Usage is an application for GNOME that allows monitoring of system resources
 such as memory, CPU, and disk space.
